<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codewithyasar</title>


    
    <style>
        body {
            background-color: #b4b4b4;
            margin-top: 20%;
            margin-left: 30%;
        }
        h2 {
            font-size: 4rem;
            /* color:rgb(21, 2, 72); */
            background: url(./Bg-img.jpg) center;
            background-size: cover;
            background-clip: text;
            color: transparent;
            animation: animate 3s linear infinite;
        }
        @keyframes animate {
            to {
                background-position-x: -500px;
            }
        }
    </style>
    
</head>
<body>
    <h2>Yasar Arafath</h2>
</body>
</html>